{
  "id": "9e0deb8e-7017-4da8-ba61-95a8d6b66c83",
  "name": "Customer Likes",
  "publisher": "get&use Academy GmbH",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "04f8b176-25d0-48bc-9870-93c8abde3a8d",
      "name": "Bookstore Base",
      "publisher": "get&use Academy GmbH",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ]
}